[GENERAL]
project_dir = /raid/user-data/fbraune/RuleAdversarial/adversarial
num_classes = 4
batch_size = 64
use_tensorboard = True
implemented_joint_models = ["JointModel", "AdversarialModel"]
implemented_single_models = ["SingleLayerClassifier"]
device = 6

[ARCHITECTURE]
model = AdversarialModel
input_size = 8
hidden_size = 5
feature_dim = 5
num_classes = 4
num_patterns = 5

[DATA]
dataset = multiclass
use_classes =True
use_ents=True

[TRAINING]
epochs = 10
# FB: with gamma = 0, we only look at the class labels
gamma = 1.0
learning_rate = 0.001
